# Quests

./: build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/leonardobishop/quests/bukkit/: BukkitQuestsPlugin.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/command/: AdminAboutCommandHandler.java  AdminCommandSwitcher.java  AdminDebugCommandSwitcher.java  AdminInfoCommandHandler.java  AdminItemsCommandHandler.java  AdminMigrateCommandHandler.java  AdminModdataCommandSwitcher.java  AdminModdataCompleteCommandHandler.java  AdminModdataFullresetCommandHandler.java  AdminModdataRandomCommandHandler.java  AdminModdataResetCommandHandler.java  AdminModdataStartCommandHandler.java  AdminOpenguiCategoryCommandHandler.java  AdminOpenguiCommandSwitcher.java  AdminOpenguiQuestCommandHandler.java  AdminOpenguiStartedCommandHandler.java  AdminReloadCommandHandler.java  AdminTypesCommandHandler.java  AdminUpdateCommandHandler.java  AdminWikiCommandHandler.java  CategoryCommandHandler.java  QuestCommandHandler.java  QuestsCommandSwitcher.java  StartCommandHandler.java  TrackCommandHandler.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/config/: BukkitQuestsLoader.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/menu/: PaginatedQMenu.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/questcontroller/: NormalQuestController.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/util/: SoundUtils.java  StringUtils.java  TaskUtils.java
bukkit/src/main/resources/: plugin.yml
bukkit/src/main/resources/resources/bukkit/: config.yml
common/: build.gradle
common/src/main/java/com/leonardobishop/quests/common/config/: ConfigProblemDescriptions.java
common/src/main/java/com/leonardobishop/quests/common/quest/: Quest.java
common/src/main/java/com/leonardobishop/quests/common/tasktype/: TaskTypeManager.java
common/src/main/java/com/leonardobishop/quests/common/updater/: Updater.java
(+90 files in other folders)
